# VITE_SUPABASE_PROJECT_ID="nshjwuibkhhejfmofjqi"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaGp3dWlia2hoZWpmbW9manFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzM4MDAsImV4cCI6MjA4NTA0OTgwMH0._A9Pf8c9C2rHJbFpkVXwZBP-xAFSq8kjvDdZ93IokvM"
# VITE_SUPABASE_URL="https://nshjwuibkhhejfmofjqi.supabase.co"


VITE_SUPABASE_PROJECT_ID="cyosqnxrpdxcizcsqbyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5b3NxbnhycGR4Y2l6Y3NxYnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzA4NTMsImV4cCI6MjA4NTE0Njg1M30.22NMCjiO9HQSomG7o_31F-fINVuKh4FGuuEWxJGlvUQ"
VITE_SUPABASE_URL="https://cyosqnxrpdxcizcsqbyq.supabase.co"




