VITE_SUPABASE_PROJECT_ID="nshjwuibkhhejfmofjqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaGp3dWlia2hoZWpmbW9manFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzM4MDAsImV4cCI6MjA4NTA0OTgwMH0._A9Pf8c9C2rHJbFpkVXwZBP-xAFSq8kjvDdZ93IokvM"
VITE_SUPABASE_URL="https://nshjwuibkhhejfmofjqi.supabase.co"
